# Resume-Builder-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rasik/resumebuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rasik/resumebuilder/: MainActivity.java  ResumeActivity.java
app/src/main/java/com/example/rasik/resumebuilder/Adapter/: TabPageAdapter.java
app/src/main/java/com/example/rasik/resumebuilder/Fragments/: DatePickerFragment.java  EducationFragment.java  InterestFragment.java  PersonalFragment.java  SkillFragment.java
app/src/main/java/com/example/rasik/resumebuilder/Util/: TinyDB.java
app/src/main/res/layout/: activity_main.xml  education_fragment.xml  interest_fragment.xml  personal_info_fragment.xml  resume.xml  skill_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rasik/resumebuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
