<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:backgroundTint="@color/colorAccent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/resumeName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_toRightOf="@+id/imageView"
        android:ems="10"
        android:hint="@string/name"
        android:layout_above="@+id/cardView"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/resumeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name"
        android:layout_below="@+id/resumeName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="44dp"
        android:id="@+id/cardView" >

        <TextView
            android:id="@+id/careerTextview"
            android:layout_width="374dp"
            android:layout_height="match_parent"
            android:text="@string/career_objective" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/cardView"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="26dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/collegeTextview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/school_college" />

            <TextView
                android:id="@+id/schoolTextview1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/collegeTextview"
                android:layout_marginTop="15dp"
                android:text="@string/school_college" />

            <TextView
                android:id="@+id/schoolTextview2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/schoolTextview1"
                android:layout_marginTop="29dp"
                android:text="@string/school_college" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/cardView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/cardView2"
        android:layout_below="@+id/cardView2"
        android:layout_marginTop="48dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/skillTextview1"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_alignBottom="@+id/resumeRatingBar1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/resumeRatingBar1"
                android:layout_toStartOf="@+id/resumeRatingBar1"
                android:text="@string/skills"
                android:layout_alignParentTop="true" />

            <RatingBar
                android:id="@+id/resumeRatingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />


            <TextView
                android:id="@+id/skillTextview2"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_alignBottom="@+id/resumeRatingBar2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/skillTextview1"
                android:layout_toLeftOf="@+id/resumeRatingBar1"
                android:layout_toStartOf="@+id/resumeRatingBar1"
                android:text="@string/skills" />

            <RatingBar
                android:id="@+id/resumeRatingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/skillTextview1" />

            <TextView
                android:id="@+id/skillTextview3"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:text="@string/skills"
                android:layout_below="@+id/skillTextview2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/resumeRatingBar3"
                android:layout_toLeftOf="@+id/resumeRatingBar2"
                android:layout_toStartOf="@+id/resumeRatingBar2" />

            <RatingBar
                android:id="@+id/resumeRatingBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resumeRatingBar2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/skillTextview2"
                android:layout_toEndOf="@+id/skillTextview2" />

            <TextView
                android:id="@+id/skillTextview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/skillTextview3"
                android:layout_marginTop="26dp"
                android:layout_toStartOf="@+id/resumeRatingBar3"
                android:text="@string/skills"
                android:layout_toLeftOf="@+id/resumeRatingBar3" />

            <RatingBar
                android:id="@+id/resumeRatingBar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/resumeRatingBar3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
    </ScrollView>